{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KRISTIYANPC\\MSSQLSERVER01;Database=ProductsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
